.content {
    max-width: 1620px !important;
    display: flex;
    height: 50%;
    flex-wrap: wrap;

    @media (max-width: 1500px) {
        flex-direction: column;
    }
}

app-line-chart,
app-bar-chart,
app-history-chart {

    width: 73%;
    box-shadow: 0px 5px 5px -3px rgba(163, 1, 230, 1), 0px 8px 10px 1px rgba(82, 95, 233, 1), 0px 3px 14px 2px rgba(1, 191, 248, 1);
    border-radius: 10px;

    @media (max-width: 1500px) {
        width: 100%;
    }
}


mat-card {
    width: 25%;
    padding-left: 0;
    padding-right: 0px;
    box-shadow: 0px 5px 5px -3px rgba(163, 1, 230, 1), 0px 8px 10px 1px rgba(82, 95, 233, 1), 0px 3px 14px 2px rgba(1, 191, 248, 1);

    @media (max-width: 1500px) {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }
}

.seperator {
    width: 100%;
    height: 2px;
    background-color: black;
}

.user-table {
    width: 100%;
    border-collapse: collapse;

    th {
        color: rgba(0, 0, 0, 0.5);
        text-align: start;
        border-bottom: 2px solid gray;
        height: 48px;

        &:first-child {
            padding-left: 16px;
        }
    }

    td {
        height: 48px;

        &:first-child {
            padding-left: 16px;
        }

    }

    tr {
        border-bottom: 2px solid gray;


        &:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        &:last-child {
            border-bottom: none;
        }

        &:first-child {
            cursor: unset;

            &:hover {
                background-color: unset;
            }
        }
    }
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    flex-direction: column;

    mat-card {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        border-radius: 10px;
        width: 200px;

        @media(max-width: 650px) {

            width: 150px;
            height: 80px;
        }

        @media(max-width: 500px){
            width: 120px;
            height: 60px;
        }

        @media(max-width: 400px){
            width: 100px;
            
        }

        @media(max-width: 360px){
            width: 80px;
        }

        mat-card-title {
            @media(max-width: 650px) {
                font-size: 16px;
            }

            @media(max-width: 500px){
               font-size: 13px;
            }
        }
    mat-card-header,mat-card-content{
        @media(max-width: 360px){
            padding: 0;
        }
    }
    }

    mat-card:nth-child(2) {
        width: 200px;

        @media(max-width: 650px) {

            width: 150px;
            height: 80px;
        }

        @media(max-width: 500px){
            width: 120px;
            height: 60px;
        }
    }


    @media(max-width: 1500px) {
        flex-direction: unset;
        width: 100%;
    }

}

.pt-30{
    padding-top: 30px;
    gap: 20px;
}
